#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; STARTokenWallet_STARTokenWallet.headers.fc
;;
;; Header files for STARTokenWallet
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $STARTokenWallet$_store
builder $STARTokenWallet$_store(builder build_0, (slice, slice, int, int, int, int, int, int, cell) v) inline;

;; $STARTokenWallet$_load
(slice, ((slice, slice, int, int, int, int, int, int, cell))) $STARTokenWallet$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $STARTokenWallet$init$_load
(slice, ((slice, slice))) $STARTokenWallet$init$_load(slice sc_0) inline;

;; $STARTokenWallet$_contract_init
(slice, slice, int, int, int, int, int, int, cell) $STARTokenWallet$_contract_init(slice $owner, slice $tokenContract) impure inline;

;; $STARTokenWallet$_contract_load
(slice, slice, int, int, int, int, int, int, cell) $STARTokenWallet$_contract_load() impure inline;

;; $STARTokenWallet$_contract_store
() $STARTokenWallet$_contract_store((slice, slice, int, int, int, int, int, int, cell) v) impure inline;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $STARTokenWallet$_fun_notify
((slice, slice, int, int, int, int, int, int, cell), ()) $STARTokenWallet$_fun_notify((slice, slice, int, int, int, int, int, int, cell) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; STARTokenWallet_STARTokenWallet.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int $global_now() impure asm """
    NOW
""";

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

((slice, slice, int, int, int, int, int, int, cell), ()) $STARTokenWallet$_fun_notify((slice, slice, int, int, int, int, int, int, cell) $self, cell $body) impure inline {
    var (($self'tokenContract, $self'owner, $self'tokenBalance, $self'dailyEarned, $self'lastClaimTime, $self'totalBurned, $self'passiveIncomePerHour, $self'nftOwnedCount, $self'cosmicBurns)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'tokenContract, $self'owner, $self'tokenBalance, $self'dailyEarned, $self'lastClaimTime, $self'totalBurned, $self'passiveIncomePerHour, $self'nftOwnedCount, $self'cosmicBurns), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'tokenContract, $self'owner, $self'tokenBalance, $self'dailyEarned, $self'lastClaimTime, $self'totalBurned, $self'passiveIncomePerHour, $self'nftOwnedCount, $self'cosmicBurns), ());
}

;; STARTokenWallet_STARTokenWallet.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: STARTokenWallet
;; TLB: _ tokenContract:address owner:address tokenBalance:int257 dailyEarned:int257 lastClaimTime:int257 totalBurned:int257 passiveIncomePerHour:int257 nftOwnedCount:int257 cosmicBurns:dict<address, int> = STARTokenWallet
;;

builder $STARTokenWallet$_store(builder build_0, (slice, slice, int, int, int, int, int, int, cell) v) inline {
    var (v'tokenContract, v'owner, v'tokenBalance, v'dailyEarned, v'lastClaimTime, v'totalBurned, v'passiveIncomePerHour, v'nftOwnedCount, v'cosmicBurns) = v;
    build_0 = build_0.store_slice(v'tokenContract);
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_int(v'tokenBalance, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'dailyEarned, 257);
    build_1 = build_1.store_int(v'lastClaimTime, 257);
    build_1 = build_1.store_int(v'totalBurned, 257);
    var build_2 = begin_cell();
    build_2 = build_2.store_int(v'passiveIncomePerHour, 257);
    build_2 = build_2.store_int(v'nftOwnedCount, 257);
    build_2 = build_2.store_dict(v'cosmicBurns);
    build_1 = store_builder_ref(build_1, build_2);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((slice, slice, int, int, int, int, int, int, cell))) $STARTokenWallet$_load(slice sc_0) inline {
    var v'tokenContract = sc_0~load_msg_addr();
    var v'owner = sc_0~load_msg_addr();
    var v'tokenBalance = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'dailyEarned = sc_1~load_int(257);
    var v'lastClaimTime = sc_1~load_int(257);
    var v'totalBurned = sc_1~load_int(257);
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'passiveIncomePerHour = sc_2~load_int(257);
    var v'nftOwnedCount = sc_2~load_int(257);
    var v'cosmicBurns = sc_2~load_dict();
    return (sc_0, (v'tokenContract, v'owner, v'tokenBalance, v'dailyEarned, v'lastClaimTime, v'totalBurned, v'passiveIncomePerHour, v'nftOwnedCount, v'cosmicBurns));
}

(slice, ((slice, slice))) $STARTokenWallet$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'tokenContract = sc_0~load_msg_addr();
    return (sc_0, (v'owner, v'tokenContract));
}

(slice, slice, int, int, int, int, int, int, cell) $STARTokenWallet$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$STARTokenWallet$_load();
    }
    else {
        (slice $owner, slice $tokenContract) = $sc~$STARTokenWallet$init$_load();
        $sc.end_parse();
        return $STARTokenWallet$_contract_init($owner, $tokenContract);
    }
}

() $STARTokenWallet$_contract_store((slice, slice, int, int, int, int, int, int, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $STARTokenWallet$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract STARTokenWallet functions
;;

(slice, slice, int, int, int, int, int, int, cell) $STARTokenWallet$_contract_init(slice $owner, slice $tokenContract) impure inline {
    var (($self'tokenContract, $self'owner, $self'tokenBalance, $self'dailyEarned, $self'lastClaimTime, $self'totalBurned, $self'passiveIncomePerHour, $self'nftOwnedCount, $self'cosmicBurns)) = (null(), null(), 0, 0, 0, 0, 0, 0, null());
    $self'owner = $owner;
    $self'tokenContract = $tokenContract;
    $self'lastClaimTime = $global_now();
    return ($self'tokenContract, $self'owner, $self'tokenBalance, $self'dailyEarned, $self'lastClaimTime, $self'totalBurned, $self'passiveIncomePerHour, $self'nftOwnedCount, $self'cosmicBurns);
}

;;
;; Get methods of a Contract STARTokenWallet
;;

;;
;; Routing of a Contract STARTokenWallet
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'tokenContract, $self'owner, $self'tokenBalance, $self'dailyEarned, $self'lastClaimTime, $self'totalBurned, $self'passiveIncomePerHour, $self'nftOwnedCount, $self'cosmicBurns) = $STARTokenWallet$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Receive TokenNotification message
    if (op == 4134804832) {
        var $msg'queryId = in_msg~load_int(257);
        var $msg'amount = in_msg~load_int(257);
        var $msg'from = in_msg~load_msg_addr();
        var $msg'forwardPayload = in_msg~load_ref();
        throw_unless(28070, ( equal_slices_bits(__tact_context_get_sender(), $self'tokenContract) ));
        $self'tokenBalance = $self'tokenBalance + $msg'amount;
        $STARTokenWallet$_contract_store(($self'tokenContract, $self'owner, $self'tokenBalance, $self'dailyEarned, $self'lastClaimTime, $self'totalBurned, $self'passiveIncomePerHour, $self'nftOwnedCount, $self'cosmicBurns));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'tokenContract, $self'owner, $self'tokenBalance, $self'dailyEarned, $self'lastClaimTime, $self'totalBurned, $self'passiveIncomePerHour, $self'nftOwnedCount, $self'cosmicBurns)~$STARTokenWallet$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $STARTokenWallet$_contract_store(($self'tokenContract, $self'owner, $self'tokenBalance, $self'dailyEarned, $self'lastClaimTime, $self'totalBurned, $self'passiveIncomePerHour, $self'nftOwnedCount, $self'cosmicBurns));
        return ();
    }
    
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        $STARTokenWallet$_contract_store(($self'tokenContract, $self'owner, $self'tokenBalance, $self'dailyEarned, $self'lastClaimTime, $self'totalBurned, $self'passiveIncomePerHour, $self'nftOwnedCount, $self'cosmicBurns));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}