// automatically generated from `@stdlib/std/stdlib.fc` `/home/runner/workspace/contracts-blueprint/build/ReferralFaucet/ReferralFaucet_ReferralFaucet.fc` 
PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_set_slice_slice
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_int
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ReferralFaucet$_store
  DECLPROC $ReferralFaucet$_load
  DECLPROC $Context$_get_value
  DECLPROC $ReferralFaucet$init$_load
  DECLPROC $ReferralFaucet$_contract_init
  DECLPROC $ReferralFaucet$_contract_load
  DECLPROC $ReferralFaucet$_contract_store
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $ReferralFaucet$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_set_slice_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      STSLICE
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ReferralFaucet$_store PROCINLINE:<{
    s8 s9 XCHG2
    STSLICE
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    STBREFR
  }>
  $ReferralFaucet$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    LDDICT
    LDDICT
    LDDICT
    DROP
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ReferralFaucet$init$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $ReferralFaucet$_contract_init PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    10 PUSHINT
    4 -ROLL
  }>
  $ReferralFaucet$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $ReferralFaucet$_load INLINECALLDICT
      1 9 BLKDROP2
    }>ELSE<{
      $ReferralFaucet$init$_load INLINECALLDICT
      s0 s4 XCHG
      ENDS
      3 ROLL
      $ReferralFaucet$_contract_init INLINECALLDICT
    }>
  }>
  $ReferralFaucet$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    9 -ROLL
    $ReferralFaucet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $ReferralFaucet$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ReferralFaucet$_contract_load INLINECALLDICT
    s0 s10 XCHG
    IFJMP:<{
      10 BLKDROP
    }>
    s0 s8 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    1915398079 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
                  b{00} SDBEGINSQ
                  IF:<{
                    PUSHNULL
                  }>ELSE<{
                    LDMSGADDR
                    SWAP
                  }>
      NIP
      __tact_context_get_sender INLINECALLDICT
      s3 PUSH
      267 PUSHINT
      s2 PUSH
      1 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      FALSE
      OVER
      ISNULL
      NOT
      IF:<{
        DROP
        __tact_not_null INLINECALLDICT
      }>ELSE<{
        NIP
      }>
      17148 PUSHINT
      SWAP
      NOT
      THROWANYIFNOT
      s0 s3 XCHG
      267 PUSHINT
      s4 PUSH
      TRUE
      1 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      OVER
      ISNULL
      NOT
      IF:<{
        SWAP
        __tact_not_null INLINECALLDICT
        s0 s3 PUSH2
        SDEQ
        NOT
        IF:<{
          OVER
          267 PUSHINT
          s2 PUSH
          1 PUSHINT
          __tact_dict_get_slice_int INLINECALLDICT
          FALSE
          OVER
          ISNULL
          NOT
          IF:<{
            DROP
            __tact_not_null INLINECALLDICT
          }>ELSE<{
            NIP
          }>
          IF:<{
            s2 PUSH
            267 PUSHINT
            s2 PUSH
            257 PUSHINT
            __tact_dict_get_slice_int INLINECALLDICT
            0 PUSHINT
            OVER
            ISNULL
            NOT
            IF:<{
              DROP
              __tact_not_null INLINECALLDICT
            }>ELSE<{
              NIP
            }>
            267 PUSHINT
            OVER
            INC
            s3 PUSH
            s3 s6 XCHG
            SWAP
            257 PUSHINT
            __tact_dict_set_slice_int INLINECALLDICT
            s1 s10 XCHG
            267 PUSHINT
            s0 s5 s11 XC2PU
            __tact_dict_set_slice_slice INLINECALLDICT
            s2 PUSH
            3 LESSINT
            IF:<{
              s2 POP
              s5 PUSH
            }>ELSE<{
              s0 s2 XCHG
              7 LESSINT
              IF:<{
                s5 PUSH
                2 ADDCONST
              }>ELSE<{
                s5 PUSH
                5 ADDCONST
              }>
            }>
            s10 PUSH
            267 PUSHINT
            s11 PUSH
            257 PUSHINT
            __tact_dict_get_slice_int INLINECALLDICT
            0 PUSHINT
            OVER
            ISNULL
            NOT
            IF:<{
              DROP
              __tact_not_null INLINECALLDICT
            }>ELSE<{
              NIP
            }>
            s0 s1 PUSH2
            ADD
            s7 PUSH
            GREATER
            IF:<{
              NIP
              s5 s0 PUSH2
              SUB
              SWAP
            }>
            267 PUSHINT
            s0 s2 XCHG
            ADD
            s3 s11 XCHG
            s1 s10 s0 XCHG3
            257 PUSHINT
            __tact_dict_set_slice_int INLINECALLDICT
            s0 s8 XCHG
            s7 s7 XCHG2
          }>ELSE<{
            DROP
            s2 POP
          }>
        }>ELSE<{
          DROP
          s2 POP
        }>
      }>ELSE<{
        s3 POP
        DROP
      }>
      s6 s8 XCHG
      2 6 BLKSWAP
      $ReferralFaucet$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      $ReferralFaucet$_fun_notify INLINECALLDICT
      $ReferralFaucet$_contract_store INLINECALLDICT
    }>
    10 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
