#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; PlanetNFT_PlanetNFT.headers.fc
;;
;; Header files for PlanetNFT
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_dict_get_slice_int
int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline;

;; __tact_dict_set_slice_int
(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline;

;; __tact_dict_get_int_slice
slice __tact_dict_get_int_slice(cell d, int kl, int k) inline;

;; __tact_dict_set_int_slice
(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $PlanetNFT$_store
builder $PlanetNFT$_store(builder build_0, (slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell) v) inline;

;; $PlanetNFT$_load
(slice, ((slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell))) $PlanetNFT$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $PlanetNFT$init$_load
(slice, ((slice, slice))) $PlanetNFT$init$_load(slice sc_0) inline;

;; $PlanetNFT$_contract_init
(slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell) $PlanetNFT$_contract_init(slice $owner, slice $royaltyDestination) impure inline;

;; $PlanetNFT$_contract_load
(slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell) $PlanetNFT$_contract_load() impure inline;

;; $PlanetNFT$_contract_store
() $PlanetNFT$_contract_store((slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell) v) impure inline;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $PlanetNFT$_fun_notify
((slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell), ()) $PlanetNFT$_fun_notify((slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; PlanetNFT_PlanetNFT.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTDEL
""";

(slice, int) __tact_dict_get(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTGET NULLSWAPIFNOT
""";

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline {
    var (r, ok) = __tact_dict_get(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return (dict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

slice __tact_dict_get_int_slice(cell d, int kl, int k) inline {
    var (r, ok) = idict_get?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set(d, kl, k, v), ());
    }
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

((slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell), ()) $PlanetNFT$_fun_notify((slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell) $self, cell $body) impure inline {
    var (($self'name, $self'symbol, $self'description, $self'owner, $self'nextNFTId, $self'totalMinted, $self'baseURI, $self'royaltyNumerator, $self'royaltyDenominator, $self'royaltyDestination, $self'nftOwners, $self'allowedMinters)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'name, $self'symbol, $self'description, $self'owner, $self'nextNFTId, $self'totalMinted, $self'baseURI, $self'royaltyNumerator, $self'royaltyDenominator, $self'royaltyDestination, $self'nftOwners, $self'allowedMinters), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'name, $self'symbol, $self'description, $self'owner, $self'nextNFTId, $self'totalMinted, $self'baseURI, $self'royaltyNumerator, $self'royaltyDenominator, $self'royaltyDestination, $self'nftOwners, $self'allowedMinters), ());
}

;; PlanetNFT_PlanetNFT.constants.fc
;; String "Solar System Planets"
slice __gen_slice_string_cc3768d83aac7e071158de4bda32ce2497957cf283082ffa7a25a13b54bc6712() asm """
    B{b5ee9c72410101010016000028536f6c61722053797374656d20506c616e6574736d42bc82} B>boc <s PUSHSLICE
""";

;; String "PLANET"
slice __gen_slice_string_b82a7c31be17310e31b81deb30fc8814477e1b16e68badc55c7a20f49acb8083() asm """
    B{b5ee9c7241010101000800000c504c414e455495ae535d} B>boc <s PUSHSLICE
""";

;; String "Discover and own planets in the Solar System Explorer game"
slice __gen_slice_string_a1e8269e0a44ace9cf1fa1152de732df62af2b79d46f9602e5f0b241f7e65cec() asm """
    B{b5ee9c7241010101003c000074446973636f76657220616e64206f776e20706c616e65747320696e2074686520536f6c61722053797374656d204578706c6f7265722067616d656145cd7f} B>boc <s PUSHSLICE
""";

;; String "https://solarsystemexplorer.com/nft/"
slice __gen_slice_string_38bea11349439d89756fadc12c3f49a2910fcbc0de6a7b6af40cc7e92097c44b() asm """
    B{b5ee9c7241010101002600004868747470733a2f2f736f6c617273797374656d6578706c6f7265722e636f6d2f6e66742f958cb218} B>boc <s PUSHSLICE
""";

;; PlanetNFT_PlanetNFT.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: PlanetNFT
;; TLB: _ name:^string symbol:^string description:^string owner:address nextNFTId:int257 totalMinted:int257 baseURI:^string royaltyNumerator:int257 royaltyDenominator:int257 royaltyDestination:address nftOwners:dict<int, address> allowedMinters:dict<address, bool> = PlanetNFT
;;

builder $PlanetNFT$_store(builder build_0, (slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell) v) inline {
    var (v'name, v'symbol, v'description, v'owner, v'nextNFTId, v'totalMinted, v'baseURI, v'royaltyNumerator, v'royaltyDenominator, v'royaltyDestination, v'nftOwners, v'allowedMinters) = v;
    build_0 = build_0.store_builder_ref(begin_cell().store_slice(v'name));
    var build_1 = begin_cell();
    build_1 = build_1.store_builder_ref(begin_cell().store_slice(v'symbol));
    build_1 = build_1.store_builder_ref(begin_cell().store_slice(v'description));
    build_1 = build_1.store_slice(v'owner);
    build_1 = build_1.store_int(v'nextNFTId, 257);
    build_1 = build_1.store_int(v'totalMinted, 257);
    build_1 = build_1.store_builder_ref(begin_cell().store_slice(v'baseURI));
    var build_2 = begin_cell();
    build_2 = build_2.store_int(v'royaltyNumerator, 257);
    build_2 = build_2.store_int(v'royaltyDenominator, 257);
    build_2 = build_2.store_slice(v'royaltyDestination);
    build_2 = build_2.store_dict(v'nftOwners);
    build_2 = build_2.store_dict(v'allowedMinters);
    build_1 = store_builder_ref(build_1, build_2);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell))) $PlanetNFT$_load(slice sc_0) inline {
    var v'name = sc_0~load_ref().begin_parse();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'symbol = sc_1~load_ref().begin_parse();
    var v'description = sc_1~load_ref().begin_parse();
    var v'owner = sc_1~load_msg_addr();
    var v'nextNFTId = sc_1~load_int(257);
    var v'totalMinted = sc_1~load_int(257);
    var v'baseURI = sc_1~load_ref().begin_parse();
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'royaltyNumerator = sc_2~load_int(257);
    var v'royaltyDenominator = sc_2~load_int(257);
    var v'royaltyDestination = sc_2~load_msg_addr();
    var v'nftOwners = sc_2~load_dict();
    var v'allowedMinters = sc_2~load_dict();
    return (sc_0, (v'name, v'symbol, v'description, v'owner, v'nextNFTId, v'totalMinted, v'baseURI, v'royaltyNumerator, v'royaltyDenominator, v'royaltyDestination, v'nftOwners, v'allowedMinters));
}

(slice, ((slice, slice))) $PlanetNFT$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'royaltyDestination = sc_0~load_msg_addr();
    return (sc_0, (v'owner, v'royaltyDestination));
}

(slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell) $PlanetNFT$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$PlanetNFT$_load();
    }
    else {
        (slice $owner, slice $royaltyDestination) = $sc~$PlanetNFT$init$_load();
        $sc.end_parse();
        return $PlanetNFT$_contract_init($owner, $royaltyDestination);
    }
}

() $PlanetNFT$_contract_store((slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $PlanetNFT$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract PlanetNFT functions
;;

(slice, slice, slice, slice, int, int, slice, int, int, slice, cell, cell) $PlanetNFT$_contract_init(slice $owner, slice $royaltyDestination) impure inline {
    var (($self'name, $self'symbol, $self'description, $self'owner, $self'nextNFTId, $self'totalMinted, $self'baseURI, $self'royaltyNumerator, $self'royaltyDenominator, $self'royaltyDestination, $self'nftOwners, $self'allowedMinters)) = (__gen_slice_string_cc3768d83aac7e071158de4bda32ce2497957cf283082ffa7a25a13b54bc6712(), __gen_slice_string_b82a7c31be17310e31b81deb30fc8814477e1b16e68badc55c7a20f49acb8083(), __gen_slice_string_a1e8269e0a44ace9cf1fa1152de732df62af2b79d46f9602e5f0b241f7e65cec(), null(), 0, 0, __gen_slice_string_38bea11349439d89756fadc12c3f49a2910fcbc0de6a7b6af40cc7e92097c44b(), 5, 100, null(), null(), null());
    $self'owner = $owner;
    $self'royaltyDestination = $royaltyDestination;
    $self'allowedMinters~__tact_dict_set_slice_int(267, $owner, true, 1);
    return ($self'name, $self'symbol, $self'description, $self'owner, $self'nextNFTId, $self'totalMinted, $self'baseURI, $self'royaltyNumerator, $self'royaltyDenominator, $self'royaltyDestination, $self'nftOwners, $self'allowedMinters);
}

;;
;; Get methods of a Contract PlanetNFT
;;

;;
;; Routing of a Contract PlanetNFT
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'name, $self'symbol, $self'description, $self'owner, $self'nextNFTId, $self'totalMinted, $self'baseURI, $self'royaltyNumerator, $self'royaltyDenominator, $self'royaltyDestination, $self'nftOwners, $self'allowedMinters) = $PlanetNFT$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Receive Mint message
    if (op == 601378205) {
        var $msg'queryId = in_msg~load_int(257);
        var $msg'planet = in_msg~load_ref().begin_parse();
        var $msg'receiver = in_msg~load_msg_addr();
        var $msg'amount = in_msg~load_int(257);
        int $isAllowed = __tact_dict_get_slice_int($self'allowedMinters, 267, __tact_context_get_sender(), 1);
        int $allowed = false;
        if ((~ null?($isAllowed))) {
            $allowed = __tact_not_null($isAllowed);
        }
        throw_unless(2746, ( ($allowed) ? (true) : (( equal_slices_bits(__tact_context_get_sender(), $self'owner) )) ));
        throw_unless(9628, ($msg'amount == 1));
        int $newNFTId = $self'nextNFTId;
        $self'nextNFTId = $self'nextNFTId + 1;
        $self'totalMinted = $self'totalMinted + 1;
        $self'nftOwners~__tact_dict_set_int_slice(257, $newNFTId, $msg'receiver);
        $PlanetNFT$_contract_store(($self'name, $self'symbol, $self'description, $self'owner, $self'nextNFTId, $self'totalMinted, $self'baseURI, $self'royaltyNumerator, $self'royaltyDenominator, $self'royaltyDestination, $self'nftOwners, $self'allowedMinters));
        return ();
    }
    
    ;; Receive TokenTransfer message
    if (op == 1510310028) {
        var $msg'nftId = in_msg~load_int(257);
        var $msg'receiver = in_msg~load_msg_addr();
        slice $owner = __tact_dict_get_int_slice($self'nftOwners, 257, $msg'nftId);
        slice $nftOwner = __tact_context_get_sender();
        if ((~ null?($owner))) {
            $nftOwner = __tact_not_null($owner);
        }
        throw_unless(51041, ( equal_slices_bits($nftOwner, $msg'receiver) ));
        $self'nftOwners~__tact_dict_set_int_slice(257, $msg'nftId, $msg'receiver);
        $PlanetNFT$_contract_store(($self'name, $self'symbol, $self'description, $self'owner, $self'nextNFTId, $self'totalMinted, $self'baseURI, $self'royaltyNumerator, $self'royaltyDenominator, $self'royaltyDestination, $self'nftOwners, $self'allowedMinters));
        return ();
    }
    
    ;; Receive SetBaseURI message
    if (op == 1872812344) {
        var $msg'newBaseURI = in_msg~load_ref().begin_parse();
        throw_unless(4586, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        $self'baseURI = $msg'newBaseURI;
        $PlanetNFT$_contract_store(($self'name, $self'symbol, $self'description, $self'owner, $self'nextNFTId, $self'totalMinted, $self'baseURI, $self'royaltyNumerator, $self'royaltyDenominator, $self'royaltyDestination, $self'nftOwners, $self'allowedMinters));
        return ();
    }
    
    ;; Receive SetRoyalty message
    if (op == 638969865) {
        var $msg'numerator = in_msg~load_int(257);
        var $msg'denominator = in_msg~load_int(257);
        throw_unless(4974, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        $self'royaltyNumerator = $msg'numerator;
        $self'royaltyDenominator = $msg'denominator;
        $PlanetNFT$_contract_store(($self'name, $self'symbol, $self'description, $self'owner, $self'nextNFTId, $self'totalMinted, $self'baseURI, $self'royaltyNumerator, $self'royaltyDenominator, $self'royaltyDestination, $self'nftOwners, $self'allowedMinters));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'name, $self'symbol, $self'description, $self'owner, $self'nextNFTId, $self'totalMinted, $self'baseURI, $self'royaltyNumerator, $self'royaltyDenominator, $self'royaltyDestination, $self'nftOwners, $self'allowedMinters)~$PlanetNFT$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $PlanetNFT$_contract_store(($self'name, $self'symbol, $self'description, $self'owner, $self'nextNFTId, $self'totalMinted, $self'baseURI, $self'royaltyNumerator, $self'royaltyDenominator, $self'royaltyDestination, $self'nftOwners, $self'allowedMinters));
        return ();
    }
    
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        $PlanetNFT$_contract_store(($self'name, $self'symbol, $self'description, $self'owner, $self'nextNFTId, $self'totalMinted, $self'baseURI, $self'royaltyNumerator, $self'royaltyDenominator, $self'royaltyDestination, $self'nftOwners, $self'allowedMinters));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}