// automatically generated from `@stdlib/std/stdlib.fc` `/home/runner/workspace/contracts-blueprint/build/PlanetNFT/PlanetNFT_PlanetNFT.fc` 
PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_dict_set_int_slice
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $PlanetNFT$_store
  DECLPROC $PlanetNFT$_load
  DECLPROC $Context$_get_value
  DECLPROC $PlanetNFT$init$_load
  DECLPROC $PlanetNFT$_contract_init
  DECLPROC $PlanetNFT$_contract_load
  DECLPROC $PlanetNFT$_contract_store
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $PlanetNFT$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $PlanetNFT$_store PROCINLINE:<{
    s0 s11 XCHG
    NEWC
    STSLICE
    s1 s12 XCHG
    STBREFR
    NEWC
    s0 s10 XCHG
    NEWC
    STSLICE
    s1 s10 XCHG
    STBREFR
    s0 s8 XCHG
    NEWC
    STSLICE
    s1 s8 XCHG
    STBREFR
    s1 s6 XCHG
    STSLICE
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    STSLICE
    STBREFR
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STSLICE
    s1 s4 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STBREFR
    STBREFR
  }>
  $PlanetNFT$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDMSGADDR
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDMSGADDR
    LDDICT
    LDDICT
    DROP
    s11 s12 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $PlanetNFT$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    -ROT
  }>
  $PlanetNFT$_contract_init PROCINLINE:<{
        B{b5ee9c72410101010016000028536f6c61722053797374656d20506c616e6574736d42bc82} B>boc <s PUSHSLICE
        B{b5ee9c7241010101000800000c504c414e455495ae535d} B>boc <s PUSHSLICE
        B{b5ee9c7241010101003c000074446973636f76657220616e64206f776e20706c616e65747320696e2074686520536f6c61722053797374656d204578706c6f7265722067616d656145cd7f} B>boc <s PUSHSLICE
    0 PUSHINT
    DUP
        B{b5ee9c7241010101002600004868747470733a2f2f736f6c617273797374656d6578706c6f7265722e636f6d2f6e66742f958cb218} B>boc <s PUSHSLICE
    5 PUSHINT
    100 PUSHINT
    PUSHNULL
    PUSHNULL
    s11 PUSH
    267 PUSHINT
    s0 s13 XCHG2
    TRUE
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $PlanetNFT$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $PlanetNFT$_load INLINECALLDICT
      1 12 BLKDROP2
    }>ELSE<{
      $PlanetNFT$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $PlanetNFT$_contract_init INLINECALLDICT
    }>
  }>
  $PlanetNFT$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    12 -ROLL
    $PlanetNFT$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $PlanetNFT$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $PlanetNFT$_contract_load INLINECALLDICT
    s0 s13 XCHG
    IFJMP:<{
      13 BLKDROP
    }>
    0 PUSHINT
    s12 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s0 s12 XCHG
      32 LDU
      s0 s13 XCHG
    }>
    OVER
    601378205 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s11 XCHG
      257 PUSHINT
      LDIX
      NIP
      LDREF
      NIP
      LDMSGADDR
      257 PUSHINT
      LDIX
      DROP
      267 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s15 PUSH
      -ROT
      1 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      FALSE
      OVER
      ISNULL
      NOT
      IF:<{
        DROP
        __tact_not_null INLINECALLDICT
      }>ELSE<{
        NIP
      }>
      2746 PUSHINT
      SWAP
      IF:<{
        TRUE
      }>ELSE<{
        __tact_context_get_sender INLINECALLDICT
        s10 PUSH
        SDEQ
      }>
      THROWANYIFNOT
      9628 PUSHINT
      SWAP
      1 EQINT
      THROWANYIFNOT
      s6 PUSH
      INC
      s0 s6 XCHG
      INC
      s2 s12 XCHG
      257 PUSHINT
      s8 s2 XCHG2
      __tact_dict_set_int_slice INLINECALLDICT
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      4 4 REVERSE
      s3 s5 XCHG
      s4 s0 s3 XCHG3
      s0 s2 XCHG
      $PlanetNFT$_contract_store INLINECALLDICT
    }>
    OVER
    1510310028 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s11 XCHG
      257 PUSHINT
      LDIX
      LDMSGADDR
      DROP
      s12 PUSH
      257 PUSHINT
      s3 PUSH
      __tact_dict_get_int_slice INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      OVER
      ISNULL
      NOT
      IF:<{
        DROP
        __tact_not_null INLINECALLDICT
      }>ELSE<{
        NIP
      }>
      51041 PUSHINT
      s1 s2 XCPU
      SDEQ
      THROWANYIFNOT
      s2 s12 XCHG
      257 PUSHINT
      -ROT
      __tact_dict_set_int_slice INLINECALLDICT
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s0 s3 XCHG3
      $PlanetNFT$_contract_store INLINECALLDICT
    }>
    OVER
    1872812344 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s4 POP
      s0 s10 XCHG
      LDREF
      DROP
      CTOS
      4586 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s8 PUSH
      SDEQ
      THROWANYIFNOT
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s4 s3 s5 XCHG3
      $PlanetNFT$_contract_store INLINECALLDICT
    }>
    OVER
    638969865 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      2 2 BLKDROP2
      s0 s9 XCHG
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      DROP
      4974 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s8 PUSH
      SDEQ
      THROWANYIFNOT
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s0 s3 XCHG
      s4 s5 XCHG2
      $PlanetNFT$_contract_store INLINECALLDICT
    }>
    OVER
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s11 XCHG
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $PlanetNFT$_fun_notify INLINECALLDICT
      $PlanetNFT$_contract_store INLINECALLDICT
    }>
    s13 POP
    0 EQINT
    s0 s12 XCHG
    33 LESSINT
    s1 s12 XCHG
    AND
    IFJMP:<{
      s9 s11 XCHG
      2 9 BLKSWAP
      $PlanetNFT$_contract_store INLINECALLDICT
    }>
    12 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
