# Rebuilding solar system GLB using trimesh only (no pyrender)
import numpy as np
import trimesh
import os

# Output path
output_path = "/mnt/data/solar_system.glb"

# Planet data: name, radius (km), distance from Sun (10^6 km), color (approximate RGB)
planet_data = [
    ("Mercury", 2.44, 57.9, [0.5, 0.5, 0.5]),
    ("Venus", 6.05, 108.2, [0.9, 0.7, 0.3]),
    ("Earth", 6.37, 149.6, [0.2, 0.5, 1.0]),
    ("Mars", 3.39, 227.9, [1.0, 0.3, 0.2]),
    ("Jupiter", 69.9, 778.5, [0.9, 0.6, 0.4]),
    ("Saturn", 58.2, 1433.5, [0.9, 0.8, 0.5]),
    ("Uranus", 25.4, 2872.5, [0.5, 0.8, 0.9]),
    ("Neptune", 24.6, 4495.1, [0.3, 0.5, 0.9])
]

# Scaling factors
radius_scale = 0.01  # To reduce planet sizes
distance_scale = 0.0001  # To reduce orbital distances

# Create a scene
scene = trimesh.Scene()

# Add Sun at origin
sun_radius = 696.34 * radius_scale  # Sun radius in km scaled
sun_color = [255, 153, 0, 255]  # Emissive orange
sun_mesh = trimesh.creation.uv_sphere(radius=sun_radius)
sun_mesh.visual.vertex_colors = np.tile(sun_color, (sun_mesh.vertices.shape[0], 1))
scene.add_geometry(sun_mesh, node_name="Sun")

# Add planets and orbits
for name, radius, distance, color in planet_data:
    # Planet sphere
    planet_radius = radius * radius_scale
    planet_distance = distance * distance_scale
    planet_color = (np.array(color + [1.0]) * 255).astype(np.uint8)
    mesh = trimesh.creation.uv_sphere(radius=planet_radius)
    mesh.visual.vertex_colors = np.tile(planet_color, (mesh.vertices.shape[0], 1))
    mesh.apply_translation([planet_distance, 0, 0])
    scene.add_geometry(mesh, node_name=name)

    # Orbit ring (XY-plane)
    theta = np.linspace(0, 2 * np.pi, 200)
    x = planet_distance * np.cos(theta)
    y = planet_distance * np.sin(theta)
    z = np.zeros_like(theta)
    orbit_points = np.vstack((x, y, z)).T
    orbit = trimesh.load_path(orbit_points)
    scene.add_geometry(orbit, node_name=f"{name}_Orbit")

# Export to GLB
scene.export(output_path)

print("Created solar_system.glb with Sun, 8 planets, scaled sizes/distances, and orbital rings using trimesh.")